# RESTAURANT-MANAGEMENT

./: .classpath  .project  Test cases 1.xlsx  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/entities/: User.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/servlets/: HomePageServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/utils/: Constans.java  DBUtils.java  LogFactory.java
src/main/sources/: DBConfig.properties
src/main/webapp/resources/css/: home.css
src/main/webapp/resources/js/: register-user.js
src/main/webapp/views/: home-page.jsp  login.jsp  product.jsp  register-user.jsp
